# Provide the configuration lines you will update to ensure that Apache launches with group name as "apache-group" and user account as "apache-user".

Modified File: /etc/apache2/envvars

Previous State:							#Configuration lines:
export APACHE_RUN_USER=www-data  --->  export APACHE_RUN_USER=apache-user
export APACHE_RUN_GROUP=www-data  --->  export APACHE_RUN_GROUP=apache-group

Verification Output (after restarting Apache):

root      4535  0.2  0.4 156436 20268 ?        Ss   09:28   0:00 /usr/sbin/apache2 -k start
apache-+  4539  0.0  0.1 156460  6372 ?        S    09:28   0:00 /usr/sbin/apache2 -k start
apache-+  4540  0.0  0.1 156460  6372 ?        S    09:28   0:00 /usr/sbin/apache2 -k start
apache-+  4541  0.0  0.1 156460  6372 ?        S    09:28   0:00 /usr/sbin/apache2 -k start
apache-+  4542  0.0  0.1 156460  6372 ?        S    09:28   0:00 /usr/sbin/apache2 -k start
apache-+  4543  0.0  0.1 156460  6372 ?        S    09:28   0:00 /usr/sbin/apache2 -k start





